{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Sheets": {
    "SheetId": "",
    "SheetName": ""
  },
  "AllowedHosts": "*"
}
